DATABASE_URL=YOUR_DATABASE_URL

# Next-auth Providers
GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_SECRECT_ID=YOUR_GITHUB_SECRECT_ID

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

# Next-auth Secret
NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET

# Pusher
PUSHER_APP_ID=YOUR_PUSHER_APP_ID
PUSHER_SECRET=YOUR_PUSHER_SECRET
NEXT_PUBLIC_PUSHER_KEY=YOUR_PUSHER_KEY
NEXT_PUBLIC_PUSHER_CLUSTER=YOUR_PUSHER_CLUSTER